# ####################################################################################
# ##                                    Homing Override
# ####################################################################################
# [homing_override]
# axes: z                    # Override homing for the Z axis only
# set_position_z: 0           # Set the Z position to 0 after homing
# gcode:
#     G90                     # Set to absolute positioning mode
#     G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#     G28 Y                   # Home Y axis
#     G28 X                   # Home X axis
#     G1 X175 Y175 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#     G28 Z                   # Home Z axis again


################################################################################
#################################### HOMING ####################################
################################################################################

[homing_override]
# if X or Y axes are already homed, the printer will home faster in that direction. 
# The printer will also avoid collisions with the bed clips by enforcing z > 5
axes: xyz
set_position_z: 0
gcode:
  SAVE_GCODE_STATE NAME=PRE_HOMING_STATE

  # Change LEDS
  _STATUS_HOMING

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # no need to home x or y independently, just home both.
  {% set home_XY = home_all or 'XY' in params or 'X' in params or 'Y' in params %}
  {% set HA = printer.toolhead.homed_axes %}
  {% set pos = printer.toolhead.position %}

  {% if 'z' not in HA or pos.z < 2%}
    # Move down the build plate for safety.
    G91 
    G0 Z10 F1200
    G90

  {% endif %}

  {% if home_XY or ('xy' not in HA and 'z' in params) %}
    # {% if 'xy' in HA and (pos.x < 330 or pos.y < 330) %}
    #   G1 X330 Y330 F30000            # Home quickly if possible
    # {% endif %}
    # Home Y before X to avoid it crashing into the motors
    G28 Y
    G28 X

  {% endif %}

  # HOME Z last 
  {% if home_all or 'Z' in params %}
    G1 X175 Y175 F7200
    G28 Z
  {% endif %}

  RESTORE_GCODE_STATE NAME=PRE_HOMING_STATE