
###################################################################################
#                                    Input shaping
###################################################################################


# Fysetc Portable Input shaper. Only uncomment this section when it is connected
# [mcu PIS]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D7638D36-if00

# [adxl345 PISADXL]
# cs_pin: PIS:gpio13
# #spi_bus: spi1a
# spi_software_sclk_pin: PIS:gpio10
# spi_software_mosi_pin: PIS:gpio11
# spi_software_miso_pin: PIS:gpio12
# axes_map: x,-z,y # verify orientation


[adxl345 CARTOADXL]
cs_pin: cartographer:PA3        # Chip select pin for ADXL345 accelerometer
spi_bus: spi1                   # SPI bus used for communication


# I use the EBB adxl with the motor sync module
[adxl345 EBBADXL]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings


[resonance_tester]
accel_chip: adxl345 CARTOADXL           # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing