#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
# settings for Galileo 2 Extruder
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

step_pin: EBBCan:gpio18              # Step pin
dir_pin: EBBCan:gpio19               # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan:gpio17           # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
# gear_ratio: 50:10                    # Gear ratio for CW2
# rotation_distance: 22.0567366831     # Rotation distance for CW2
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: EBBCan:gpio7             # Heater pin
control: pid                         # Control method
pid_Kp: 24.328                       # Proportional parameter of the PID controller
pid_Ki: 1.908                        # Integral parameter of the PID controller
pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.02               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.020   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: EBBCan:gpio9             # Sensor pin
spi_software_sclk_pin: EBBCan:gpio10 # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio8  # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio11 # SPI master in slave out pin
rtd_nominal_r: 100                   # RTD nominal resistance
rtd_reference_r: 430                 # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD

max_extrude_only_distance: 120

[tmc2209 extruder]
uart_pin: EBBCan:gpio20              # UART communication pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.60                    # Running current


[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 20                  # Tolerance time
hysteresis: 5                        # Tolerance temperature
heating_gain: 2                      # Heating gain

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
##                  Heated Bed
#####################################################################
[heater_bed]
heater_pin: PA1                        # (BE0) Heater pin
sensor_pin: PB1                        # Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2       # ATC Semitec 104GT-2 temperature sensor type
control: pid                           # Control method
## Heated bed temperature PID calibration command: "PID_CALIBRATE HEATER=heater_bed TARGET=100"
pid_kp: 53.467                         # PID Kp value
pid_ki: 0.931                          # PID Ki value
pid_kd: 767.921                        # PID Kd value
min_temp: -20                          # Minimum temperature
max_temp: 135                          # Maximum temperature
max_power: 1.0                         # Maximum power