[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip_x: adxl345 EBBADXL
accel_chip_y: adxl345 EBBADXL
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated for each axis on which calibration is performed.
microsteps: 32
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
model: exponential
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Supported models: linear, quadratic, cubic, power, root,
#    hyperbolic, exponential.
model_coeffs: 13881.2540203234,0.0812196402,-13522.4090229740
#    Coefficients above the described model, for calculating microsteps.
max_step_size: 16
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
retry_tolerance: 500
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 3
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.

# enable auto_speed macros
[auto_speed]