#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB-NTC]            # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin

[temperature_sensor EBB-RP2040]      
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Manta]              # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor CB2]                # BTT-CB2 temperature sensor configuration
sensor_type: temperature_host           # Sensor type

[temperature_sensor chamber_temp_rear_top]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C